<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.duytung.x_prototype.SeatActivity"
    tools:showIn="@layout/activity_seat"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/seat"
            android:id="@+id/seat_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghế 1 - 90 độ"
            android:gravity="center"
            android:id="@+id/seat_text_1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/seat"
            android:id="@+id/seat_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghế 3 - 90 độ"
            android:gravity="center"
            android:id="@+id/seat_text_3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/seat"
            android:id="@+id/seat_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghế 2 - 90 độ"
            android:gravity="center"
            android:id="@+id/seat_text_2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/seat"
            android:id="@+id/seat_4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghế 4 - 90 độ"
            android:gravity="center"
            android:id="@+id/seat_text_4"/>
    </LinearLayout>
</LinearLayout>
