<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.duytung.x_prototype.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:id="@+id/status"-->
            <!--android:textColor="#013ADF"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Xe đang dừng"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Change"-->
            <!--android:id="@+id/change_status_car"-->
            <!--android:padding="10dp"-->
            <!--/>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/status_car"
        android:textColor="#013ADF"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Xe Đang Dừng"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/change_status_car"
        android:padding="10dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chống Trộm - Đang tắt"
        android:id="@+id/anti_theft_off"
        android:padding="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chống Trộm - Đang bật"
        android:id="@+id/anti_theft_on"
        android:textColor="#298A08"
        android:padding="10dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cốp xe - Đang đóng"
        android:id="@+id/trunk_off"
        android:padding="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cốp xe - Đang mở"
        android:id="@+id/trunk_on"
        android:textColor="#298A08"
        android:padding="10dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capo - Đang đóng"
        android:id="@+id/capo_off"
        android:padding="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capo - Đang mở"
        android:id="@+id/capo_on"
        android:textColor="#298A08"
        android:padding="10dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bật camera cảm biến"
        android:id="@+id/camera_sensor"
        android:padding="10dp"
        />

</LinearLayout>
